<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Register</title>
</head>
<body>
<header>
    <div class="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">Introduce</a></li>
            <li><a href="#">Calligraphy</a></li>
            <li><a href="#">Follow</a></li>
            <li><a href="helpme.html">Contact</a></li>
        </ul>
    </div>
</header>

<div class="container">
    <form id="form" class="form" autocomplete="off">
        <h1>Create account</h1>
        <h2>Register with us</h2>
        <div class="form-control">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" name="fullname" placeholder="Enter username">
            <span class="form-message"></span>
        </div>
        <div class="form-control">
            <label for="email" class="form-label">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter email">
            <span class="form-message"></span>
        </div>
        <div class="form-control">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password">
            <span class="form-message"></span>
        </div>
        <div class="form-control">
            <label for="password2" class="form-label">Confirm Password</label>
            <input type="password-confirm" id="password2" name="password" placeholder="Enter password again">
            <span class="form-message"></span>
        </div>
        <button class="form-submit">Submit</button>
    </form>
</div>
<div class="register-account">
    <h4>Already an account holder ?</h4>
    <a href="log%20in.html">
        <button type="submit">Login</button>
    </a>
    <div class="register-info">
        <a href="#" class="term-link">
            <span>*</span>
            Term & Condition.
        </a>
        <p>
            "Your privacy and security are important to us. For more information on how we use your data read our"
            <a href="#">privacy policy</a>
        </p>
    </div>
</div>


    <script type="text/javascript" src="js/App.js"></script>
</body>
</html>
